MONGO_URI=mongodb+srv://flemgam77_db_user:UzxyvisJi6de7CMe@cluster0.fhtevpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COHERE_API_KEY=7kM7S3PR9tLfXdk2GkbmC5bhmoW3ErIAC6bR11gc
SUPABASE_URL=https://uhcyecuddatggrfxreqb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY3llY3VkZGF0Z2dyZnhyZXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQ0MzksImV4cCI6MjA3MzA5MDQzOX0.Oedupd-bFQ2L-vtlEQph_6xCx1V3GoEWNtTwIYzyI2w